# Web
nginx_version=1.10.0

tomcat_8_version=8.5.24

pcre_version=8.38
apr_version=1.5.2
apr_util_version=1.5.4

# DB
mysql_5_6_version=5.6.35

# JDK
jdk_8_version=1.8.0_121

# Redis
redis_version=3.2.0

# PHP
php_6_version=5.6.21
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

jemalloc_version=4.2.0
openssl_version=1.0.1c
